<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Game : 这是一个小小小小小游戏">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Game</title>
    <style>
    body{
      position: relative;
      padding: 1px;
      margin:0;
      padding: 0;
      height: 900px;
    }
    #screen {
      width: 600px;
      height: 300px;
      background: #000;
      position: relative;
      margin: 0 auto;
      margin-bottom: 20px;
      overflow: hidden;
      cursor: none;
    }
    #bowl {
      position: absolute;
      width: 80px;
      height: 30px;
      background: #fff;
      border:1px solid #000;
      bottom: 0px;
      left: 50%;
      margin-left: -40px;
      /*cursor: none;*/
    }
    #part{
      position: relative;
      
    }
    
  </style>
  </head>
  
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ArvoGuo/game">View on GitHub</a>

          <h1 id="project_title">Game</h1>
          <h2 id="project_tagline">这是一个小小小小小游戏</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ArvoGuo/game/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ArvoGuo/game/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>这里要做一个小小小小小小游戏</p>
        <p>这是一个接住落下物的小游戏模型</p>
        <p>今天游戏已经基本成型，加入了弹出分数功能 09－30</p>
        <p>今天要加上显示分数的功能 10-01 在动车上码代码</p>
        <p>今天加入了开始按钮，但是好像不好弄暂停的按钮，10－03</p>
      </section>
      <section>
        <div id="part">
          <div id="screen">
            <div id="bowl">这是一个碗</div>
          </div>
        </div> 
      </section>   
    </div>
    

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Game maintained by <a href="https://github.com/ArvoGuo">ArvoGuo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <script src ="js/jquery.min.js"></script>
  <script src ="js/index.js"></script>
</html>
